<!DOCTYPE html>
<html>

  <head>
    <title>Contact</title>
  </head>
  <style>
  *{
    margin: 0px;
    padding: 0px;
  }
      #box{
      height:900px;
      width:900px;
      border: solid 1px red ;
      margin: auto;
      }
      #map{
        height: 300px;
        width: 900px;
        background-color: lightblue;
      }
      #details{
        height: 600px;
        width: 900px;
        background-color: lightgreen;
      }
      #add{
        height: 580px;
        width: 230px;
        background-color: orange;
        float: left;
        padding:10px;
      }
      #form{
        height: 580px;
        width: 530px;
        background-color: orange;
        float: right;
        padding: 10px;
      }
      input[type="text"]{
        height: 30px;
        width: 300px;
        margin: 5px 0px;
      } 
input[type="email"]{
        height: 30px;
        width: 300px;
        margin: 5px 0px;
      }
input[type="submit"]{
        height: 30px;
        width: 300px;
        margin: 5px 0px;
      }
textarea[type="text"]{
        height: 30px;
        width: 300px;
        margin: 5px 0px;
      }
      </style>
  <body>
    <div id="box">
    <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3809.075988567736!2d76.79789317382713!3d17.311882404978554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc8c733d20d26e3%3A0x85036f651bbff500!2sDigisnare%C2%AE%20Technologies!5e0!3m2!1sen!2sin!4v1735625332009!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
         referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    <div id="details">
    <div id="add"><h5>Digisnare® Technologies</h5><br />
First Floor, Keonics IT Park, LIG-2, Akkamahadevi Colony, Kalaburagi, Karnataka 585103</div>
    <form>
      
    <div id="form"><label>Name</label><br />
            <input type="text" placeholder="Your name" required=""/><br />
            <label>Email</label><br />
      <input type="email" placeholder="Email address" required=""/><br />
      <label>Contact no</label><br />
      <input type="text" placeholder="Contact no" required=""/><br />
      <label>Message</label><br />
      <textarea type="text" placeholder="message" required=""></textarea><br />
      <input type="submit"  />
    </div> </form>
    </div>
    </div>
  </body>
</html>