<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Contact Form</title>
    <style>
      *{
       margin: 0px;
       padding: 0px;
      }
      #form{
        height: 350px;
        width: 350px;
        border:solid 2px purple;
        margin: auto;
        border-radius: 10px;
        text-align: center;
        margin-top:10px;
  
      }
     h1{
        margin-top: 10px;
        margin-bottom: 10px;
      }
      textarea,input{
        margin-top:2px;
        margin-bottom: 2px;
      }
      
      input[type="submit"]{
        height:25px; 
        width: 250px;
        background: purple ;
        color:white;
        border-radius:10px;
      }
      input[type="text"]{
        height:20px;
        width:250px;
        border-radius: 10px;
      }
       textarea[type="text"]{
         height:60px;
         width: 250px;
         border-radius:10px;
       }
    </style>
  </head>
  <body>
    <div id="form"><h1>Get in touch</h1><br />
    <p>Feel free to contact me about anything related to web Development</p>
      <br /><input type="text" placeholder="Your name"/>
      <input type="text" placeholder="Email address" />
      <input type="text" placeholder="Subject" />
      <textarea type="text" placeholder="message"></textarea><br />
      <input type="submit"  />
    </div>
  </body>
</html>