<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title>types of css</title>
  <style type="text/css" media="all">
    
    #box{
      height:200px;
      width:200px;
      color:red;
      background:gray;
      text-align: center;
      line-height: 200px;
    }
    .circle{
      height:200px;
      width:200px;
      color:blue;
      background:gray;
      text-align: center;
      line-height: 200px;
      border-radius: 50%; 
    }
      
    h2,h3{
      color: blue;
    }
    *{
     
      margin:10px;
      padding: 10px;
      background: lightblue;
    }
    <link href="styles.css" rel="stylesheet">
  </style>
</head><body>
  <h1 style="color: yellow; background: black">Inline css</h1>
  <h2>Internal css</h2>
  <h3>External Css</h3>
  <h2>tagwise</h2>
  <div id="box">
    id selector
  </div>
  <div class="circle">Class selector 
    
  </div>
</body>
</html>