<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Navigation Bar</title>
    <style>
     *{
    margin:0px;
    padding:0px;
    }
    #nav{
      height:auto;
      width: 200px;
      background: lightblue;
      margin:auto;
    }
    #nav ul li{
      list-style-type:none ;
      width: 200px;
      height: 50px;
      text-align: center;
    }
    #nav ul li a{
      color: white;
      text-decoration: none;
      padding-left:30px;
      padding-right:30px ;
      line-height: 50px;
      border-bottom: solid 1px white;
      display: block;
    }
    #nav ul li a:hover{
      background-color:lightgreen;
      color:white;
      border-bottom: solid 1px red;
      font-weight: bold;
      
    }
    .home{
      background-image: url('https://cdn0.iconfinder.com/data/icons/google-material-design-3-0/48/ic_home_48px-64.png');
      background-repeat: no-repeat;
      background-position: left ;
    }
    </style>
  </head>
  <body>
    <div id="nav">
      <ul>
        <li><a href="#" class="home">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </div>
  </body>
</html>