<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>nested</title>
    <style>
    *{
       margin:0px;
       padding: 0px;

    }
    #box{
    width:600px;
    height:300px;
    border:solid 1px red;
    margin:auto;
    }
   .subbox{
     width:298px;
     height:300px;
     border: solid 1px red;
     float: left;
   }
   .heading {
     height: 50px;
     width: 298px;
     background:lightblue;
     text-align: center;
     line-height: 50px;


   }
   .desc{
     height:250px;
     width: 298px;
     background:gray;
     text-align: center;
     line-height: 250px;
   }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="subbox"><div class="heading">Digisnare Technologies 

      </div><div class="desc"><img src="https://www.digisnare.com/images/logo.png" alt="" />

      </div>

      </div><div class="subbox">


      <div class="heading">Digisnare Technologies 

      </div>
      <div class="desc"><img src="https://www.digisnare.com/images/logo.png" alt="" />

      </div>
    </div>
    </div>
  </body>
</html>