<html>
  <head>
    <title>Box</title>
    <style>
      #step1{
        height:600px;
        width:600px;
        border:solid 1px Red ;
      
      }
      #step2{
        height:400px;
        width:600px;
        background-color:lightyellow;
        
      }
      #step3{
        height:150px;
        width:150px;
       border:solid 1px black;
       position: absolute;
       left:50px;
       bottom:100px;
       background-color:green;
       
       
      
      }
      #step4{
        height:150px;
        width:150px;
        border:solid 1px black;
        position:absolute ;
        left:250;
        bottom:100px;
        background-color: green;
      }
      #step5{
        height:150px;
        width:150px;
        border:solid 1px black;
        position: absolute ;
        left:450px;
        bottom:100px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div id="step1">
    <div id="step2"></div>
      <div id="step3"></div>
      <div id="step4"></div>
      <div id="step5"></div>
    </div>
    
    
  </body>
</html>