<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Position Fixed</title>
    <style>
     *{
       margin: 0px;
       padding: 0px;
     } 
     #fixed{
       height: 200px;
       width: 50px;
       border:solid 1px red;
       position: fixed;
       left:0px;
       top: 50%;
       margin-top: -100px;
      
     }
          #absolute{
       height: 200px;
       width: 50px;
       border:solid 1px blue;
       position: absolute;
       right:0px;
       top: 50%;
       margin-top: -100px;
      
     }
     #relative{
       height:800px;
       width: 200px;
       border: solid 1px red;
       margin: auto ;
       position:relative;
     }
     #prev{
       height: 20px;
       width:20px;
       background-color: red;
       left: 100px;
       top: 50%;
       position: absolute;
      margin-top: -25px;
      text-align: center;
     }
          #next{
       height: 20px;
       width:20px;
       background-color: red;
       right:100px;
       top: 50%;
       position: absolute;
      margin-top: -25px;
      text-align: center;
     }
    </style>
  </head>
  <body>
    <div id="fixed"></div>
    <div id="absolute"> </div>
    <div id="relative" img src=""> </div>
    <div id="prev"></div>
    <div id="next">></div>
  </body>
</html>