<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>PRODUCT</title>
    <style>
      *{
        margin:0px;
        padding: 0px;
      }
      #product{
        width: 400px;
        height: 600px;
        border: solid 1px red;
        margin: auto;
      }
      #header,#cta{
        height:50px;
        background: lightgreen;
        color: white ;
        text-align: center;
        line-height: 50px;
      }
      #img{
        height:250px;
        background: lightblue ;
      }
      #desc{
        height:250px;
        background: lightyellow;
        color:lightblue ;
        text-align:center;
       
       
      }
    </style>
  </head>
  <body>
   <div id="product">
     <div id="header">Samsung Galaxy s24</div>
     <div id="img"><img src="https://i02.appmifile.com/366_operator_sg/11/01/2022/685a7abd887cf5d0db8aab1989f27930.png" width="400px" height="250px"></div> 
     <div id="desc">Galaxy S24 and S24+ both come with a 12MP selfie camera and a triple rear camera2 consisting of a 50MP wide-angle camera with 2x optical quality zoom, a 12MP wide camera, and a 10MP 3x optical zoom camera. You can use portrait mode on 2x and 3x zoom to take dynamic close-ups.</div>
     <div id="cta">Buy Now</div>
   </div>
  </body>
</html>